{
  "name": "sacattendance",
  "version": "1.1.0-2021.09.21-0335h",
  "description": "Version 2 of SAC Attendance System",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "nodemon app",
    "build": "netlify-lambda build express",
    "eslint-setup": "eslint --init",
    "version-up": "node scripts/versioning"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XinYang-YXY/sacAttendance.git"
  },
  "author": "MakerspaceNYP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XinYang-YXY/sacAttendance/issues"
  },
  "homepage": "https://github.com/XinYang-YXY/sacAttendance#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "airtable": "^0.10.1",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-rate-limit": "^5.2.6",
    "nodemailer": "^6.5.0",
    "sendgrid": "^5.2.3",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "jsonfile": "^6.1.0",
    "nodemon": "^2.0.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "netlify-lambda": "^0.4.0",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "serverless-http": "^1.6.0"
  }
}