{
  "name": "sacattendance",
  "version": "1.0.0",
  "description": "Version 2 of SAC Attendance System",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XinYang-YXY/sacAttendance.git"
  },
  "author": "MakerspaceNYP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XinYang-YXY/sacAttendance/issues"
  },
  "homepage": "https://github.com/XinYang-YXY/sacAttendance#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "nodemon": "^2.0.7"
  }
}
